# health-chat-app

./: build-image.sh  docker-compose.yml  jenkinsFile  new.txt
ansible/group_vars/: dev.yml
ansible/playbooks/: deploy.yaml
ansible/roles/elk_stack/: README.md
ansible/roles/elk_stack/tasks/: main.yaml
ansible/roles/k8s_deploy/: README.md
ansible/roles/k8s_deploy/tasks/: main.yaml
ansible/roles/k8s_deploy/vars/: vault.yaml
apigateway/: pom.xml
apigateway/src/main/java/org/bhagya/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/org/bhagya/apigateway/: ApigatewayApplicationTests.java
apigateway/src/test/resources/: application-test.properties
appointmentbooking/: pom.xml
appointmentbooking/src/main/resources/: application.properties
authservice/: pom.xml
authservice/src/: createdb.sql  initialize.sql
authservice/src/main/resources/: application.properties
groupmessagingservice/: docker-compose.yml  pom.xml
groupmessagingservice/src/main/java/com/bhagya/groupmessagingservice/: GroupmessagingserviceApplication.java
groupmessagingservice/src/main/java/com/bhagya/groupmessagingservice/config/: CorsConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  WebSecurityConfig.java
groupmessagingservice/src/main/java/com/bhagya/groupmessagingservice/controller/: GroupController.java
groupmessagingservice/src/main/java/com/bhagya/groupmessagingservice/model/: GroupMessage.java
groupmessagingservice/src/main/java/com/bhagya/groupmessagingservice/service/: GroupService.java
groupmessagingservice/src/main/resources/: application.properties
groupmessagingservice/src/test/java/com/bhagya/groupmessagingservice/: GroupmessagingserviceApplicationTests.java
k8s/: namespace.yaml
k8s/base/: api-gateway-configmap.yaml  api-gateway-ingress.yaml  apigateway-service.yaml  appointment-service.yaml  auth-service-configmap.yaml  auth-service.yaml  cassandra-init-configmap.yaml  cassandra-init.yaml  cassandra-service.yaml  cassandra-statefulset.yaml  frontend-configmap.yaml  gateway-routes.properties  groupchat-service.yaml  kafka-service.yaml  kafka-statefulset.yaml  kustomization.yaml  messaging-service.yaml  mysql-credentials.yaml  mysql-secret.yaml  mysql-service.yaml  mysql-statefulset.yaml  notification-service.yaml  redis-deployment.yaml  redis-service.yaml  zookeper-deployment.yaml  zookeper-service.yaml
k8s/elk/: elasticsearch.yaml  filebeat.yaml  kibana.yaml  namespace.yaml
k8s/overlays/dev/: kustomization.yaml
messagingservice/: pom.xml
messagingservice/src/main/resources/: application.properties
notificationservice/: pom.xml
notificationservice/src/main/resources/: application.properties
onetoonemessagingservice/: docker-compose.yml  init.cql  pom.xml  run_clean.sh
onetoonemessagingservice/src/main/resources/: application.properties  schema.cql
telehealth-frontend/: .env  package-lock.json  package.json
telehealth-frontend/src/: App.jsx  index.js  theme.js
telehealth-frontend/src/api/: appointmentService.js  authService.js  groupService.js  index.js  messageService.js  notificationService.js  userService.js
telehealth-frontend/src/components/Appointments/: DoctorList.jsx  MyBookings.jsx  ProviderScheduleView.jsx  SlotCreator.jsx  SlotViewerAndBooker.jsx
telehealth-frontend/src/components/Auth/: LoginForm.jsx  SignupForm.jsx
telehealth-frontend/src/components/Common/: ProtectedRoute.jsx
telehealth-frontend/src/components/Groups/: CreateGroupForm.jsx  GroupChatWindow.jsx  GroupList.jsx
telehealth-frontend/src/components/Layout/: Navbar.jsx  Sidebar.jsx
telehealth-frontend/src/components/Messages/: ChatWindow.jsx  PatientContactsFromBookings.jsx  UserListForChat.jsx
telehealth-frontend/src/contexts/: AuthContext.jsx
telehealth-frontend/src/pages/: AppointmentsPage.jsx  GroupsPage.jsx  HomePage.jsx  LoginPage.jsx  MessagesPage.jsx  NotFoundPage.jsx  NotificationsPage.jsx  ProfilePage.jsx  ProvidersPage.jsx  SignupPage.jsx
telehealth-frontend/src/utils/: dateUtils.js
(+51 files in other folders)
