# Service port
server.port=8082

spring.cassandra.contact-points=cassandra
spring.cassandra.port=9042
spring.cassandra.keyspace-name=messaging
spring.cassandra.local-datacenter=datacenter1

spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.request.timeout=10s

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=message_group

