server.port=9090
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[1].id=messaging-service
spring.cloud.gateway.routes[1].uri=http://messaging-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/messages/**
spring.cloud.gateway.routes[2].id=groupchat-service
spring.cloud.gateway.routes[2].uri=http://groupchat-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/groups/**
spring.cloud.gateway.routes[3].id=appointment-service
spring.cloud.gateway.routes[3].uri=http://appointment-service:8085
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/appointments/**
spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=http://notification-service:8086
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notifications/** 