server.port=8083

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.redis.keyspace=groupchat
spring.data.redis.url=redis://redis:6379

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.mvc.cors.allowed-headers=Origin,Content-Type,Accept,Authorization,X-Requested-With,Access-Control-Request-Method,Access-Control-Request-Headers,Access-Control-Allow-Origin
spring.mvc.cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Credentials,Authorization
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

jwt.secret=5a5944d8509902583f143521f30b9fe9d068ef70880bd2bd855b53331bca7f7b1a3e3f4898ff6fdaef69972b1473a77a55fd0a56f8b152fcd8b268fb785cfea8ca6b6a4f129a03c06bdd33cea2b118f7db30d8f9d18356829536b2491c948ca5c48cd897fd3ee5cfce83f960694ac2306253ff3f79f0a889608b0ae9299a5587
